# e-commerce-example

./: .gitignore  README.md  pom.xml
docs/: e-commerce-example.postman_collection.json
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: GlobalExceptionHandler.java  SessionConstants.java
src/main/java/com/shop/controller/: CartController.java  OrderController.java
src/main/java/com/shop/dto/: AbstractOrderDto.java  AbstractOrderEntryDto.java  CartDto.java  CartEntryDto.java  OrderDto.java  OrderEntryDto.java  ProductDto.java
src/main/java/com/shop/dto/request/: AddToCartRequest.java
src/main/java/com/shop/dto/response/: ErrorResponse.java
src/main/java/com/shop/entity/: AbstractOrder.java  AbstractOrderEntry.java  Cart.java  CartEntry.java  Category.java  Currency.java  Order.java  OrderEntry.java  PriceRow.java  Product.java  TaxCategory.java  TaxGroup.java  TaxRate.java
src/main/java/com/shop/facade/: CartFacade.java  OrderFacade.java
src/main/java/com/shop/facade/impl/: CartFacadeImpl.java  OrderFacadeImpl.java
src/main/java/com/shop/mapper/: CartMapper.java  OrderMapper.java
src/main/java/com/shop/repository/: CurrencyRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/shop/service/: CartService.java  OrderService.java  PriceCalculationService.java  ProductService.java  SessionService.java
src/main/java/com/shop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SessionServiceImpl.java
src/main/java/com/shop/strategy/: CalculationStrategy.java  CartCalculationStrategy.java
src/main/resources/: application-localhost.properties
src/main/resources/static/: data.sql
src/test/java/com/shop/: ShopApplicationTests.java
src/test/java/com/shop/controller/: CartControllerTest.java  OrderControllerTest.java
src/test/java/com/shop/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/shop/strategy/: CartCalculationStrategyTest.java
src/test/resources/: application-test.properties
