# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:localhostDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

###INIT LOCAL DB WITH SOME DATAS
spring.sql.init.data-locations=classpath:static/data.sql
